__version: 1.5.0
file_check:
  available: false
  disabled: false
  error: null
  hash: 33e66e76e8cfb5ca1b1ce72ddf9ab985
  information:
    local:
      name: 2020.8.7
      value: 2020.8.7
    needs_online: true
    remote:
      name: 2020.08.07
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2020.08.07
      value: 2020.08.07
  online: true
  possible: true
  timestamp: 1606779225.728145
firmware_check:
  available: false
  disabled: false
  error: null
  hash: 690c35fba8a6583b3cf5f44e2bf9fa63
  information:
    local:
      name: 2020.9.23
      value: 2020.9.23
    needs_online: true
    remote:
      name: 2020.09.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2020.09.23
      value: 2020.09.23
  online: true
  possible: true
  timestamp: 1606779225.7295094
firmwareupdater:
  available: false
  disabled: false
  error: null
  hash: c7811b0222de8e6284602bb0a5488dcf
  information:
    local:
      name: 1.7.3
      value: 1.7.3
    needs_online: true
    remote:
      name: v1.7.3
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.7.3
      value: 1.7.3
  online: true
  possible: true
  timestamp: 1606779225.742233
marlingcodedocumentation:
  available: false
  disabled: false
  error: null
  hash: 6b0932e4bd617c0893f2fe5a1bfea6d9
  information:
    local:
      name: 0.11.0
      value: 0.11.0
    needs_online: true
    remote:
      name: Release v0.11.0
      release_notes: https://github.com/costas-basdekis/MarlinGcodeDocumentation/releases/tag/v0.11.0
      value: v0.11.0
  online: true
  possible: true
  timestamp: 1606779225.736723
multi_colors:
  available: false
  disabled: false
  error: null
  hash: 42bb03ecd73a2d2f18e2e6aee8fc54c4
  information:
    local:
      name: 1.0.17
      value: 1.0.17
    needs_online: true
    remote:
      name: 1.0.17
      release_notes: https://github.com/MoonshineSG/OctoPrint-MultiColors/releases/tag/1.0.17
      value: 1.0.17
  online: true
  possible: true
  timestamp: 1606779226.1714635
octoprint:
  available: false
  disabled: false
  error: null
  hash: 596ccdf41ee37cdb8f6a73601e3439f3
  information:
    local:
      name: 1.5.0
      value: 1.5.0
    needs_online: true
    remote:
      name: 1.5.0
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.5.0
      value: 1.5.0
  online: true
  possible: true
  timestamp: 1606779225.7328577
prettygcode:
  available: false
  disabled: false
  error: null
  hash: 2b2e77d1ec10ff8a1c4d2d9d4cc96da0
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: Version 1.2.2
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1606779226.1321776
terminalcommandsextended:
  available: false
  disabled: false
  error: null
  hash: 532556d0ea9b0262ae0bf1a662df7efa
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: 0.1.6
      release_notes: https://github.com/jneilliii/OctoPrint-TerminalCommandsExtended/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1606779226.1225858
themeify:
  available: false
  disabled: false
  error: null
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1606779226.147823
widescreen:
  available: false
  disabled: false
  error: null
  hash: 182962245833b048323e92b2275deea0
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/jneilliii/OctoPrint-WideScreen/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1606779226.1521986
