__version: 1.5.2
file_check:
  available: false
  disabled: false
  error: null
  hash: 78f7c4e6b507b4641b05836fcf67cb5e
  information:
    local:
      name: 2020.8.7
      value: 2020.8.7
    needs_online: true
    remote:
      name: 2020.08.07
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2020.08.07
      value: 2020.08.07
  online: true
  possible: true
  timestamp: 1609689514.570292
firmware_check:
  available: false
  disabled: false
  error: null
  hash: 52896c5879b2863c4b73f1a1f2a99568
  information:
    local:
      name: 2020.9.23
      value: 2020.9.23
    needs_online: true
    remote:
      name: 2020.09.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2020.09.23
      value: 2020.09.23
  online: true
  possible: true
  timestamp: 1609689514.57541
firmwareupdater:
  available: false
  disabled: false
  error: null
  hash: 6b70fed5181e4e911fb90a96c10f4666
  information:
    local:
      name: 1.7.6
      value: 1.7.6
    needs_online: true
    remote:
      name: 1.7.6
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.7.6
      value: 1.7.6
  online: true
  possible: true
  timestamp: 1609689515.367364
marlingcodedocumentation:
  available: false
  disabled: false
  error: null
  hash: a37dae7f57e73aa5f288435638160597
  information:
    local:
      name: 0.11.0
      value: 0.11.0
    needs_online: true
    remote:
      name: Release v0.11.0
      release_notes: https://github.com/costas-basdekis/MarlinGcodeDocumentation/releases/tag/v0.11.0
      value: v0.11.0
  online: true
  possible: true
  timestamp: 1609689515.266904
octolapse:
  available: false
  disabled: false
  error: null
  hash: 21e428d1c63ee942c126f992dc914ee0
  information:
    local:
      name: 0.4.1
      value: 0.4.1
    needs_online: true
    remote:
      name: v0.4.1
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.1
      value: v0.4.1
  online: true
  possible: true
  timestamp: 1609690600.168163
octoprint:
  available: false
  disabled: false
  error: null
  hash: 2adf53c31a5c31f4c9bf906bed818076
  information:
    local:
      name: 1.5.2
      value: 1.5.2
    needs_online: true
    remote:
      name: 1.5.2 (stable release)
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.5.2
      value: 1.5.2
  online: true
  possible: true
  timestamp: 1609689514.589726
prettygcode:
  available: false
  disabled: false
  error: null
  hash: f797748cdd1bda49d76970c64811e45a
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: Version 1.2.4
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1609689515.451154
terminalcommandsextended:
  available: false
  disabled: false
  error: null
  hash: ee2a0cf045c49944489d77e406753197
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: 0.1.6
      release_notes: https://github.com/jneilliii/OctoPrint-TerminalCommandsExtended/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1609689514.582638
themeify:
  available: false
  disabled: false
  error: null
  hash: 086eeaf180cd135200a5363c821e8c42
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1609689514.949336
widescreen:
  available: false
  disabled: false
  error: null
  hash: f42c7fd96f7e671528852ef9c399b493
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/jneilliii/OctoPrint-WideScreen/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1609689514.57461
