accessControl:
    salt: LHhAyy4wfx96hCXtaSF8txXVDngXhqWK
api:
    key: 00395DC95FBF48E1B92A8B2287BE19B5
plugins:
    announcements:
        _config_version: 1
        channels:
            _blog:
                read_until: 1608041700
            _important:
                read_until: 1521111600
            _octopi:
                read_until: 1604571600
            _plugins:
                read_until: 1608876000
            _releases:
                read_until: 1607604000
    cura:
        cura_engine: null
    discovery:
        publicPort: 80
        upnpUuid: 668ced35-6f56-4c59-9cd8-f3d2154e042b
    errortracking:
        unique_id: a12e82f3-7bbc-4853-a3fd-66b63c169aa1
    firmwareupdater:
        avrdude_avrmcu: m2560
        avrdude_baudrate: ''
        avrdude_path: /usr/bin/avrdude
        avrdude_programmer: arduino
        dfuprog_avrmcu: ''
        flash_method: avrdude
    gcodeviewer:
        _config_version: 1
    octolapse:
        _config_version: 3
    softwareupdate:
        _config_version: 9
    terminalcommandsextended:
        _config_version: 4
    tracking:
        enabled: false
        unique_id: 3a56388f-1128-4330-9a99-feb614a31c9b
    virtual_printer:
        _config_version: 1
    widescreen:
        right_sidebar_items:
        - files
printerProfiles:
    default: _default
serial:
    timeout:
        communication: 40.0
        communicationBusy: 5.0
        connection: 20.0
server:
    commands:
        serverRestartCommand: sudo service octoprint restart
        systemRestartCommand: sudo shutdown -r now
        systemShutdownCommand: sudo shutdown -h now
    firstRun: false
    onlineCheck:
        enabled: true
    pluginBlacklist:
        enabled: true
    secretKey: XsHgb5HszXDt6SPqy9rrKft1OZnh3vsI
    seenWizards:
        backup: null
        corewizard: 3
        tracking: null
temperature:
    profiles:
    -   bed: 100
        chamber: null
        extruder: 210
        name: ABS
    -   bed: 60
        chamber: null
        extruder: 180
        name: PLA
webcam:
    ffmpeg: /usr/bin/ffmpeg
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
